name: words
version: 0.1.0.0
id: words-0.1.0.0-xkNiZFGuigI4hYI1dNhhM
key: words-0.1.0.0-xkNiZFGuigI4hYI1dNhhM
license: BSD3
copyright: BSD3
maintainer: hakim@greenokapi.net
homepage: https://github.com/osfameron/words#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: tutorial
author: Hakim
exposed: True
exposed-modules:
    Lib Data
abi: cd5447439366649ea8d91861e9fb1db2
trusted: False
import-dirs: "C:\\Users\\Lewis\\git\\courses\\linkedin-learning\\haskell\\haskell-programming\\s4 - word-game-polish\\words\\.stack-work\\install\\48716ccc\\lib\\x86_64-windows-ghc-8.0.1\\words-0.1.0.0-xkNiZFGuigI4hYI1dNhhM"
library-dirs: "C:\\Users\\Lewis\\git\\courses\\linkedin-learning\\haskell\\haskell-programming\\s4 - word-game-polish\\words\\.stack-work\\install\\48716ccc\\lib\\x86_64-windows-ghc-8.0.1\\words-0.1.0.0-xkNiZFGuigI4hYI1dNhhM"
              C:\Users\Lewis\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\Lewis\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: "C:\\Users\\Lewis\\git\\courses\\linkedin-learning\\haskell\\haskell-programming\\s4 - word-game-polish\\words\\.stack-work\\install\\48716ccc\\share\\x86_64-windows-ghc-8.0.1\\words-0.1.0.0"
hs-libraries: HSwords-0.1.0.0-xkNiZFGuigI4hYI1dNhhM
include-dirs: C:\Users\Lewis\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.9.0.0 containers-0.5.7.1
haddock-interfaces: "C:\\Users\\Lewis\\git\\courses\\linkedin-learning\\haskell\\haskell-programming\\s4 - word-game-polish\\words\\.stack-work\\install\\48716ccc\\doc\\words-0.1.0.0\\words.haddock"
haddock-html: "C:\\Users\\Lewis\\git\\courses\\linkedin-learning\\haskell\\haskell-programming\\s4 - word-game-polish\\words\\.stack-work\\install\\48716ccc\\doc\\words-0.1.0.0"
