name: words
version: 0.1.0.0
id: words-0.1.0.0-6ywQMQ5LmiD41bqQbWRbKa
key: words-0.1.0.0-6ywQMQ5LmiD41bqQbWRbKa
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/words#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: d4c16ebca5304e43b26186938559785e
trusted: False
import-dirs: "C:\\Users\\Lewis\\git\\courses\\linkedin-learning\\haskell\\haskell-programming\\s3 - word-game\\words\\.stack-work\\install\\48716ccc\\lib\\x86_64-windows-ghc-8.0.1\\words-0.1.0.0-6ywQMQ5LmiD41bqQbWRbKa"
library-dirs: "C:\\Users\\Lewis\\git\\courses\\linkedin-learning\\haskell\\haskell-programming\\s3 - word-game\\words\\.stack-work\\install\\48716ccc\\lib\\x86_64-windows-ghc-8.0.1\\words-0.1.0.0-6ywQMQ5LmiD41bqQbWRbKa"
              C:\Users\Lewis\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\Lewis\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: "C:\\Users\\Lewis\\git\\courses\\linkedin-learning\\haskell\\haskell-programming\\s3 - word-game\\words\\.stack-work\\install\\48716ccc\\share\\x86_64-windows-ghc-8.0.1\\words-0.1.0.0"
hs-libraries: HSwords-0.1.0.0-6ywQMQ5LmiD41bqQbWRbKa
include-dirs: C:\Users\Lewis\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: "C:\\Users\\Lewis\\git\\courses\\linkedin-learning\\haskell\\haskell-programming\\s3 - word-game\\words\\.stack-work\\install\\48716ccc\\doc\\words-0.1.0.0\\words.haddock"
haddock-html: "C:\\Users\\Lewis\\git\\courses\\linkedin-learning\\haskell\\haskell-programming\\s3 - word-game\\words\\.stack-work\\install\\48716ccc\\doc\\words-0.1.0.0"
